#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=public\ int\ getX(GreenfootImage\ img){\r\n\ \ \ \ \ \ \ \ for(int\ j\=0;j<images.length;j++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ i\=0;i<images[j].length;i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GreenfootImage\ currentImage\ \=\ new\ GreenfootImage(images[j][i]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(currentImage.equals(img)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ i;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ 0;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ int\ getY(GreenfootImage\ img){\r\n\ \ \ \ \ \ \ \ for(int\ j\=0;j<images.length;j++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ i\=0;i<images[j].length;i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ GreenfootImage\ currentImage\ \=\ new\ GreenfootImage(images[j][i]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(currentImage.equals(img)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ j;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ 0;\r\n}
comment4.params=
comment4.target=void\ movePlayer()
comment5.params=
comment5.target=void\ checkForStone()
comment6.params=
comment6.target=void\ stone()
comment7.params=
comment7.target=void\ reset()
numComments=8
