#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ reset()
comment10.text=public\ void\ stone(){\r\n\ \ \ \ \ \ \ \ //if(active\ \=\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ /*stoneThread.start();\r\n\ \ \ \ \ \ \ \ \ \ \ \ playerThread.start();\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(active\ \!\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stoneThread.stop();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playerThread.stop();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
comment11.params=
comment11.target=void\ stop()
comment12.params=
comment12.target=void\ checkForNextLVL()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=public\ boolean\ isTouching(GreenfootImage\ i,\ GreenfootImage\ target){\r\n\ \ \ \ \ \ \ \ int\ x\ \=\ getX(i);\r\n\ \ \ \ \ \ \ \ int\ y\ \=\ getY(i);\r\n\ \ \ \ \ \ \ \ int\ targetX\ \=\ getX(target);\r\n\ \ \ \ \ \ \ \ int\ targetY\ \=\ getY(target);\r\n\ \ \ \ \ \ \ \ int\ dx\ \=\ Math.abs(x\ -\ targetX);\r\n\ \ \ \ \ \ \ \ int\ dy\ \=\ Math.abs(y\ -\ targetY);\r\n\ \ \ \ \ \ \ \ return\ (dx\ \=\=\ 1\ &&\ dy\ \=\=\ 0)\ ||\ (dx\ \=\=\ 0\ &&\ dy\ \=\=\ 1);\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ /*public\ boolean\ isBelow(GreenfootImage\ i,\ GreenfootImage\ target){\r\n\ \ \ \ \ \ \ \ int\ x\ \=\ getX(i);\r\n\ \ \ \ \ \ \ \ int\ targetX\ \=\ getX(target);\r\n\ \ \ \ \ \ \ \ int\ dx\ \=\ x\ -\ targetX;\r\n\ \ \ \ \ \ \ \ return\ (dx\ \=\=\ -1);\r\n}
comment4.params=
comment4.target=void\ movePlayer()
comment5.params=
comment5.target=void\ white()
comment6.params=
comment6.target=void\ checkForStone()
comment7.params=
comment7.target=void\ explosion()
comment8.params=
comment8.target=void\ grab()
comment9.params=
comment9.target=void\ schieben()
numComments=13
