#Greenfoot project file
class.BotT4.image=bot.png
class.CrystalT3.image=crystal.png
class.PlayerT1.image=PLAYER.png
class.StoneT2.image=stone.png
dependency1.from=MyWorld
dependency1.to=PlayerT1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=StoneT2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CrystalT3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BotT4
dependency4.type=UsesDependency
dependency5.from=BotT4
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=PlayerT1
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=StoneT2
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=CrystalT3
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=1245
editor.fx.0.x=3
editor.fx.0.y=12
height=584
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BotT4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=PlayerT1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StoneT2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CrystalT3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=824
world.lastInstantiated=MyWorld
xPosition=1041
yPosition=180
