#Greenfoot project file
class.Blank.image=blank.png
class.Bot.image=bot.png
class.Crystal.image=crystal.png
class.Gold.image=gold.png
class.Ground.image=ground.png
class.Player.image=PLAYER.png
class.Portal.image=portal.png
class.Stone.image=stone.png
class.Wall.image=wall.png
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Stone
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Blank
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Gold
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Crystal
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Portal
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bot
dependency9.type=UsesDependency
editor.fx.0.height=779
editor.fx.0.width=856
editor.fx.0.x=28
editor.fx.0.y=76
height=608
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Blank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Crystal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Gold
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Portal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=845
world.lastInstantiated=MyWorld
xPosition=5
yPosition=172
